{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "Agencias de viajes con node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "script" : "node index.js"
  },
  "type": "module",
  "author": "Pablo Allendes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
